<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="menu.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="dropdown">
          <button class="dropbtn">MEN</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn">WOMEN</button>
            <div class="dropdown-content">
              <div class="dropdown">
                <div class="header">
                  <button class="dropdown">Shoes</button>
                </div>
                <div class="dropdown-content">
                  <div class="row">
                    <div class="column">
                        <h4> <a href="#">NEW ARRIVALS</a></h4>
                      <h4><a href="#">BESTSELLERS</a></h4>
                      <h4><a href="#">WHITE SNEAKERS COLLECTION</a></h4>
                    </div>
                    <div class="column">
                      <h4><a href="#">WOMEN</a></h4>
                      <a href="#">Flats</a>
                      <a href="#">High Tops</a>
                      <a href="#">Slip ons</a>
                      <a href="#">All Weather</a>
                      <a href="#">Shop All</a>
                    </div>
                    <div class="column">
                      <h4><a href="#">ALLBIRD CLASSICS</a></h4>
                      <a href="#">Tree Runner</a>
                      <a href="#">Tree Breezer</a>
                      <a href="#">Tree Dasher 2</a>
                      <a href="#">Tree Glider</a>
                      <a href="#">Canvas Piper</a>
                    </div>
                  </div>
                  <div class="column-images">
                    <div class="image-cards long">
                      <img
                        src="allbirds-images/image-card6.jpg"
                        alt="new arrival, tree runner"
                      />
                      <p><strong>SHOP MEN'S SALE'S</strong></p>
                    </div>
                    <div class="image-cards">
                      <img src="allbirds-images/image-card7.jpg" alt="" />
                      <p><strong>SHOP WOMEN'S SALE'S</strong></p>
                    </div>
                    <div class="image-cards">
                      <img src="allbirds-images/image-card8.jpg" alt="" />
                      <p><strong>SHOP WOMEN'S SALE'S</strong></p>
                    </div>
                  </div>
                </div>
                <button class="dropbtn">Socks & Apparel</button>
                <button class="dropbtn">Shoes</button>
              </div>
            </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">SALE</button>
          <div class="dropdown-content">
            <div class="header">
              <button class="dropdown"><strong>All Sale</strong></button>
            </div>
            <div class="dropdown--content">
              <div class="row">
                <div class="column">
                  <h4><a href="#">MEN</a></h4>
                  <a href="#">New To Sale</a>
                  <a href="#">Sale Favorites</a>
                  <a href="#">All Sale</a>
                </div>
                <div class="column">
                  <h4><a href="#">WOMEN</a></h4>
                  <a href="#">New To Sale</a>
                  <a href="#">Sale Favorites</a>
                  <a href="#">All Sale</a>
                </div>
              </div>
              <div class="column-images">
                <div class="image-cards">
                  <img
                    src="allbirds-images/image-card4.png"
                    alt="new arrival, tree runner"
                  />
                  <p><strong>SHOP MEN'S SALE'S</strong></p>
                </div>
                <div class="image-cards">
                  <img src="allbirds-images/image-card5.png" alt="" />
                  <p><strong>SHOP WOMEN'S SALE'S</strong></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>

<!-- <div class="wrapper">
        <div class="dropdown">
          <button class="dropbtn">MEN</button>
          <div class="dropdown-content">
            <div class="dropdown__0">
              <button class="dropbtnn">Shoes</button>
              <div class="dropdown__content">
                <div class="content-row">
                  <div class="column">
                    <h4><a href="#">NEW ARRIVALS</a></h4>
                    <h4><a href="#">BESTSELLERS</a></h4>
                    <h4><a href="#">WHITE SNEAKERS COLLECTIONS</a></h4>
                  </div>
                  <div class="column">
                    <h4><a href="#">MEN'S SHOES</a></h4>
                    <a href="#">Sneakers</a>
                    <a href="#">High Tops</a>
                    <a href="#">Slip on's</a>
                    <a href="#">All Weather</a>
                    <a href="#">Shop All</a>
                  </div>
                  <div class="column">
                    <h4><a href="#">ALLBIRDS CLASSICS</a></h4>
                    <a href="#">Tree runner</a>
                    <a href="#">Tree Dasher 2</a>
                    <a href="#">Tree Glider</a>
                    <a href="#">Canvas Piper</a>
                  </div>
                  <div class="column images">
                    <div class="image-cards">
                      <img
                        src="allbirds-images/image-cared1.jpg"
                        alt="new arrival, tree runner"
                      />
                      <p><strong>NEW ARRIVAL:</strong> Tree Runner NZ</p>
                    </div>
                    <div class="image-cards">
                      <img src="allbirds-images/image-card2.jpg" alt="" />
                      <p><strong>TRENDING: White Sneaks</strong></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="dropdown__0">
              <button class="dropbtnn">Socks </button>
              <div class="dropdown__content">
                <div class="content-row">
                  <div class="column">
                    <h4><a href="#">NEW ARRIVALS</a></h4>
                    <h4><a href="#">BESTSELLERS</a></h4>
                    <h4><a href="#">WHITE SNEAKERS COLLECTIONS</a></h4>
                  </div>
                  <div class="column">
                    <h4><a href="#">MEN'S SHOES</a></h4>
                    <a href="#">Sneakers</a>
                    <a href="#">High Tops</a>
                    <a href="#">Slip on's</a>
                    <a href="#">All Weather</a>
                    <a href="#">Shop All</a>
                  </div>
                  <div class="column">
                    <h4><a href="#">ALLBIRDS CLASSICS</a></h4>
                    <a href="#">Tree runner</a>
                    <a href="#">Tree Dasher 2</a>
                    <a href="#">Tree Glider</a>
                    <a href="#">Canvas Piper</a>
                  </div>
                  <div class="column images">
                    <div class="image-cards">
                      <img
                        src="allbirds-images/image-cared1.jpg"
                        alt="new arrival, tree runner"
                      />
                      <p><strong>NEW ARRIVAL:</strong> Tree Runner NZ</p>
                    </div>
                    <div class="image-cards">
                      <img src="allbirds-images/image-card2.jpg" alt="" />
                      <p><strong>TRENDING: White Sneaks</strong></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="dropdown__0">
              <button class="dropbtnn">All Sale</button>
              <div class="dropdown__content">
                <div class="content-row">
                  <div class="column">
                    <h4><a href="#">NEW ARRIVALS</a></h4>
                    <h4><a href="#">BESTSELLERS</a></h4>
                    <h4><a href="#">WHITE SNEAKERS COLLECTIONS</a></h4>
                  </div>
                  <div class="column">
                    <h4><a href="#">MEN'S SHOES</a></h4>
                    <a href="#">Sneakers</a>
                    <a href="#">High Tops</a>
                    <a href="#">Slip on's</a>
                    <a href="#">All Weather</a>
                    <a href="#">Shop All</a>
                  </div>
                  <div class="column">
                    <h4><a href="#">ALLBIRDS CLASSICS</a></h4>
                    <a href="#">Tree runner</a>
                    <a href="#">Tree Dasher 2</a>
                    <a href="#">Tree Glider</a>
                    <a href="#">Canvas Piper</a>
                  </div>
                  <div class="column images">
                    <div class="image-cards">
                      <img
                        src="allbirds-images/image-cared1.jpg"
                        alt="new arrival, tree runner"
                      />
                      <p><strong>NEW ARRIVAL:</strong> Tree Runner NZ</p>
                    </div>
                    <div class="image-cards">
                      <img src="allbirds-images/image-card2.jpg" alt="" />
                      <p><strong>TRENDING: White Sneaks</strong></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">WOMEN</button>
          <div class="dropdown-content">
            <button class="dropbtnn">Shoes</button>
            <div class="drop-content"></div>
            <button class="dropbtnn">Socks & Apparel</button>
            <div class="drop-content"></div>
            <button class="dropbtnn">All Sale</button>
            <div class="drop-content"></div>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">SALE</button>
          <div class="dropdown-content">
            <button class="dropbtnn">Shoes</button>
            <div class="drop-content"></div>
            <button class="dropbtnn">Socks & Apparel</button>
            <div class="drop-content"></div>
            <button class="dropbtnn">All Sale</button>
            <div class="drop-content"></div>
          </div>
        </div>
      </div> -->
<!-- <div class="wrapper">
             <div class="logo "><img src="allbirds-images/Allbirds-Logo.png" alt=""> </div>
             <ul class="nav">
                <button>MEN
                    <div class="mega-box">
                    <div class="content">
                        <ul class="navbar">
                            <li>Shoe
                                <div class="mega-box">
                                <div class="content">
                                    <div class="column">
                                    <h4><a href="#">NEW ARRIVALS</a></h4>
                                    <h4><a href="#">BESTSELLERS</a></h4>
                                    <h4><a href="#">WHITE SNEAKERS COLLECTIONS</a></h4>
                                </div>
                                <div class="column">
                                    <h4><a href="#">MEN'S SHOES</a></h4>
                                    <a href="#">Sneakers</a>
                                    <a href="#">High Tops</a>
                                    <a href="#">Slip on's</a>
                                     <a href="#">All Weather</a>
                                    <a href="#">Shop All</a>
                                </div>
                                <div class="column">
                                    <h4><a href="#">ALLBIRDS CLASSICS</a></h4>
                                    <a href="#">Tree runner</a>
                                    <a href="#">Tree Dasher 2</a>
                                    <a href="#">Tree Glider</a>
                                    <a href="#">Canvas Piper</a>
                                </div>
                                <div class="column images">
                                    <div class="image-cards">
                                        <img src="allbirds-images/image-cared1.jpg" alt="new arrival, tree runner">
                                        <p><strong>NEW ARRIVAL:</strong> Tree Runner NZ</p>
                                    </div>
                                    <div class="image-cards">
                                        <img src="allbirds-images/image-card2.jpg" alt="">
                                        <p><strong>TRENDING: White Sneaks</strong></p>
                                    </div>
                                    </div>
                                    </div>
                                </div>
                            </li>
                            <li>Socks & Apparel
                                <div class="mega-box">
                                    <div class="content">
                                    <div class="column">
                                    <h4><a href="#">SOCKS</a></h4>
                                    <a href="#">No Show</a>
                                    <a href="#">Ankle</a>
                                    <a href="#">Crew</a>
                                    <a href="#">All Socks</a>
                                </div>
                                <div>
                                    <h4><a href="#">MEN'S APPAREL</a></h4>
                                    <a href="#">Tops</a>
                                    <a href="#">Sweat</a>
                                    <a href="#">Sale</a>
                                     <a href="#">All Apparel</a>
                                </div>
                                <div class="column">
                                    <h4><a href="#">ACCESSORIES</a></h4>
                                    <a href="#">Bags</a>
                                    <a href="#">Insoles</a>
                                    <a href="#">Gift Cards</a>
                                </div>
                                <div class="column images">
                                    <div class="image-cards">
                                        <img src="allbirds-images/image-card3.png" alt="new arrival, tree runner">
                                        <p><strong>NEW IN MEN'S APPAREL</strong></p>
                                    </div>
                                </div>
                                    </div>
                                </div>
                            </li>
                            <li>Sale
                                <div class="mega-box">
                                    <div class="content">
                                    <div class="column">
                                    <h4><a href="#">FINAL FEW</a></h4>
                                    <a href="#">Sale Shoes</a>
                                    <a href="#">Sale Apparel</a>
                                </div>
                                <div class="column images">
                                    <div class="image-cards">
                                        <img src="allbirds-images/image-card4.png" alt="new arrival, tree runner">
                                        <p><strong>SHOP MEN'S SALE'S</strong></p>
                                    </div>
                                    <div class="image-cards">
                                        <img src="allbirds-images/image-card5.png" alt="">
                                        <p><strong>SHOP MEN'S SALE'S</strong></p>
                                    </div>
                                </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                        
                    </div>
                </button>
                <li>WOMEN
                    <div class="mega-box">
                    <div class="content">
                            
                        </div>
                    </div>
                </li>
                <li>SALE
                    <div class="mega-box">
                        <div class="content">
                            
                        </div>
                    </div>
                </li>
             </ul>
        </div> -->

<!-- <div class="nav">
        <div class="drop-menu">
            <button class="mega-menu"><strong>MEN</strong></button>
            <div class="drop-content">
                    <div class="header">
                        <button class="shoes-dropdown">Shoes</button>
                           <div class="shoes-content">
                                <div class="column">
                                    <h4><a href="#">NEW ARRIVALS</a></h4>
                                    <h4><a href="#">BESTSELLERS</a></h4>
                                    <h4><a href="#">WHITE SNEAKERS COLLECTIONS</a></h4>
                                </div>
                                <div>
                                    <h4><a href="#">MEN'S SHOES</a></h4>
                                    <a href="#">Sneakers</a>
                                    <a href="#">High Tops</a>
                                    <a href="#">Slip on's</a>
                                     <a href="#">All Weather</a>
                                    <a href="#">Shop All</a>
                                </div>
                                <div class="column">
                                    <h4><a href="#">ALLBIRDS CLASSICS</a></h4>
                                    <a href="#">Tree runner</a>
                                    <a href="#">Tree Dasher 2</a>
                                    <a href="#">Tree Glider</a>
                                    <a href="#">Canvas Piper</a>
                                </div>
                                <div class="column images">
                                    <div class="image-cards">
                                        <img src="allbirds-images/image-cared1.jpg" alt="new arrival, tree runner">
                                        <p><strong>NEW ARRIVAL:</strong> Tree Runner NZ</p>
                                    </div>
                                    <div class="image-cards">
                                        <img src="allbirds-images/image-card2.jpg" alt="">
                                        <p><strong>TRENDING: White Sneaks</strong></p>
                                    </div>
                                </div>
                           </div> 
                    </div>
                    <div class="header">
                        <button class="shoes-dropdown">Socks & Apparel</button>
                           <div class="shoes-content">
                                <div class="shoes-content">
                                <div class="column">
                                    <h4><a href="#">SOCKS</a></h4>
                                    <a href="#">No Show</a>
                                    <a href="#">Ankle</a>
                                    <a href="#">Crew</a>
                                    <a href="#">All Socks</a>
                                </div>
                                <div>
                                    <h4><a href="#">MEN'S APPAREL</a></h4>
                                    <a href="#">Tops</a>
                                    <a href="#">Sweat</a>
                                    <a href="#">Sale</a>
                                     <a href="#">All Apparel</a>
                                </div>
                                <div class="column">
                                    <h4><a href="#">ACCESSORIES</a></h4>
                                    <a href="#">Bags</a>
                                    <a href="#">Insoles</a>
                                    <a href="#">Gift Cards</a>
                                </div>
                                <div class="column images">
                                    <div class="image-cards">
                                        <img src="allbirds-images/image-card3.png" alt="new arrival, tree runner">
                                        <p><strong>NEW IN MEN'S APPAREL</strong></p>
                                    </div>
                                </div>
                           </div> 
                           </div> 
                    </div>
                    <div class="header">
                        <button class="shoes-dropdown">Sales</button>
                           <div class="shoes-content">
                                <div class="shoes-content">
                                <div class="column">
                                    <h4><a href="#">FINAL FEW</a></h4>
                                    <a href="#">Sale Shoes</a>
                                    <a href="#">Sale Apparel</a>
                                </div>
                                <div class="column images">
                                    <div class="image-cards">
                                        <img src="allbirds-images/image-card4.png" alt="new arrival, tree runner">
                                        <p><strong>SHOP MEN'S SALE'S</strong></p>
                                    </div>
                                    <div class="image-cards">
                                        <img src="allbirds-images/image-card5.png" alt="">
                                        <p><strong>SHOP MEN'S SALE'S</strong></p>
                                    </div>
                                </div>
                           </div> 
                           </div> 
                    </div>
                    <div>

                    </div>
                    <div>

                    </div>
                    <div>

                    </div>
            </div>
        </div>
        <div class="drop-menu"> 
            <button class="mega-menu"> <strong>WOMEN</strong></button>
            <div class="drop-content">
                    <div class="header">
                        <button class="shoes-dropdown">Shoes</button>
                           <div class="shoes-content">
                                <div class="column">
                                    <h4><a href="#">NEW ARRIVALS</a></h4>
                                    <h4><a href="#">BESTSELLERS</a></h4>
                                    <h4><a href="#">WHITE SNEAKERS COLLECTIONS</a></h4>
                                </div>
                                <div>
                                    <h4><a href="#">WOMEN'S SHOES</a></h4>
                                    <a href="#">Sneakers</a>
                                    <a href="#">Flat</a>
                                    <a href="#">High Tops</a>
                                    <a href="#">Slip on's</a>
                                     <a href="#">All Weather</a>
                                    <a href="#">Shop All</a>
                                </div>
                                <div class="column">
                                    <h4><a href="#">ALLBIRDS CLASSICS</a></h4>
                                    <a href="#">Tree runner</a>
                                    <a href="#">Tree Breezer</a>
                                    <a href="#">Tree Dasher 2</a>
                                    <a href="#">Tree Glider</a>
                                    <a href="#">Canvas Piper</a>
                                </div>
                                <div class="column images">
                                    <div class="image-cards">
                                        <img src="allbirds-images/image-card6.jpg" alt="new arrival, tree runner">
                                        <p><strong>NEW ARRIVAL:</strong> Tree Runner NZ</p>
                                    </div>
                                    <div class="image-cards">
                                        <img src="allbirds-images/image-card7.jpg" alt="">
                                        <p><strong>TRENDING: White Sneaks</strong></p>
                                    </div>
                                    <div class="image-cards">
                                        <img src="allbirds-images/image-card8.jpg" alt="">
                                        <p><strong>TRENDING: White Sneaks</strong></p>
                                    </div>
                                </div>
                           </div> 
                    </div>
                    <div class="header">
                        <button class="shoes-dropdown">Socks & Apparel</button>
                           <div class="shoes-content">
                                <div class="shoes-content">
                                <div class="column">
                                    <h4><a href="#">ANYTIME SOCKS</a></h4>
                                    <a href="#">No Show</a>
                                    <a href="#">Ankle</a>
                                    <a href="#">Crew</a>
                                    <a href="#">All Socks</a>
                                </div>
                                <div>
                                    <h4><a href="#">APPAREL</a></h4>
                                    <a href="#">Tee</a>
                                    <a href="#">Sweat</a>
                                    <a href="#">Sale</a>
                                     <a href="#">All Apparel</a>
                                </div>
                                <div class="column">
                                    <h4><a href="#">ACCESSORIES</a></h4>
                                    <a href="#">Bags</a>
                                    <a href="#">Insoles</a>
                                    <a href="#">Gift Cards</a>
                                </div>
                                <div class="column images">
                                    <div class="image-cards">
                                        <img src="allbirds-images/image-card9.jpg" alt="">
                                        <p><strong>NEW IN MEN'S APPAREL</strong></p>
                                    </div>
                                </div>
                           </div> 
                           </div> 
                    </div>
                    <div class="header">
                        <button class="shoes-dropdown">Sales</button>
                        <div class="shoes-content">
                            <div class="shoes-content">
                                <div class="column">
                                    <h4><a href="#">FINAL FEW</a></h4>
                                    <a href="#">Sale Shoes</a>
                                    <a href="#">Sale Apparel</a>
                                </div>
                                <div class="column images">
                                    <div class="image-cards">
                                        <img src="allbirds-images/image-card5.png" alt="">
                                        <p><strong>SHOP WOMEN'S SALE'S</strong></p>
                                    </div>
                                </div>
                           </div> 
                        </div> 
                    </div>
        </div>

        <div class="drop-menu"><button class="mega-menu"><strong>SALE</strong></button>
            <div class="drop-content">
                <div class="drop-content-header">
                    <div class="header">
                        <button class="shoes-dropdown">ALL SALE'S</button>
                           <div class="shoes-content">
                                <div class="column">
                                    <h4><a href="#">MEN</a></h4>
                                    <a href="#">New To Sale</a>
                                    <a href="#">Sale Favorites</a>
                                    <a href="#">All Sale</a>
                                </div>
                                <div class="column">
                                    <h4><a href="#">WOMEN</a></h4>
                                     <a href="#">New To Sale</a>
                                    <a href="#">Sale Favorites</a>
                                    <a href="#">All Sale</a>
                                </div>
                                <div class="column images">
                                    <div class="image-cards">
                                        <img src="allbirds-images/image-card4.png" alt="new arrival, tree runner">
                                        <p><strong>SHOP MEN'S SALE'S</strong></p>
                                    </div>
                                    <div class="image-cards">
                                        <img src="allbirds-images/image-card5.png" alt="">
                                        <p><strong>SHOP WOMEN'S SALE'S</strong></p>
                                    </div>
                                </div>
                            </div> 
                            </div>
                           </div> 
                        </div> 
        </div>

        </div>
</div> -->
